#!/bin/zsh

# 统计代码行数
find . \( -name "*.cc" -o -name "*.h" \) -exec wc -l {} +

# 格式化代码
find . \( -name "*.cc" -o -name "*.h" \) -exec clang-format -i {} +
echo "已完成上面的文件的代码格式化"
# -name "*.cc"：这是find命令的选项之一，用于指定要搜索的文件名模式。
# -o：这是find命令的逻辑运算符，表示OR（或）操作。用于将两个匹配模式连接起来，即找到扩展名为.cc或.h的文件。
# 使用括号来分组逻辑操作时，它可以将多个条件组合在一起，形成一个逻辑组。
# 不用括号会导致只对满足*.h的文件就执行后面命令，不对满足*.cc的文件执行
# -exec：这是find命令的选项之一，用于在找到的文件上执行指定的命令。
# wc -l {} +：这是要在找到的文件上执行的命令。wc -l用于统计文件的行数，
#            {}表示找到的文件名，+表示将多个文件一次性传递给wc -l命令进行处理。
